<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog 008 20210309</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="blog_main.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blogpage">
            <h1 class="section-title">Phase III - Assets Development</h1>
            <p class="section-entry">2021-03-09</p>

            <div class="blogpage__container bd-grid">

                    <div class="blogpage__img">
                        <img src="images/asset.png" />
                    </div>

                    <div class="blogpage__details">
                        <p>
                            <span>Visual assets & metaphors</span> 
                            <br><b>Light-hearted visual</b>  
                            <br>• Delivery a more relaxed feeling
                            <br>• Engaging gifs to emphasize actions/sequences/parallelism
                            <img src="images/asset2.png" alt="Animation break down of removal of genetic material from VOCID-19 virus">
                            <br><b>Dr. Joy revisions (V1)</b>  
                            <img src="images/nurse v1.png" alt="young nurse profile">
                            <br><b>Dr. Joy revisions (V2)</b>  
                            <img src="images/nurse v2.png" alt="elder nurse profile">
                            <br><b>Dr. Joy revisions (V3)</b>  
                            <img src="images/nurse v3.png" alt="elder nurse profile">
                            <br><b>Analogy of protections</b>
                            <br>• Person in underwear - fully expose to outside world
                            <br>• Sweatpants - avoiding crowds
                            <br>• Hat & scarf - wearing face masks
                            <br>• Gloves - washing hands
                            <br>• Sweater - social distancing
                            <br>• Jacket - vaccine
                            <br>***
                            <img src="images/asset.png" alt="Animation breadown showing a person in their underwear in the snow, feeling cold. Sweatpants are put on to symbolize avoiding crowds. Hat and scarf are put on to symbolize wearing your face mask. Boots symbolize quarantine, gloves mean washing your hands, a sweater equals social distancing. The person is not freezing anymore, but still cold. Finally a thick winter jacket symbolizes the vaccine. All of these clothes now keep the person protected against the cold.">
                        </p>
                    </div>
              
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>
               
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>

            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="blog_main.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
