<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog 003 20210203</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="blog_main.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blogpage">
            <h1 class="section-title">Design Sprint</h1>
            <p class="section-entry">2021-02-02</p>

            <div class="blogpage__container bd-grid">

                    <div class="blogpage__img">
                        <img src="https://elements-cover-images-0.imgix.net/cdf8d6c5-e261-43ff-961e-89a718074fb9?auto=compress%2Cformat&fit=max&w=1370&s=03f769a73eade279290bfec7c4c8bd9f" />
                    </div>

                    <div class="blogpage__details">
                        <p>This class is <span>not to turn everyone to UI/UX designer</span>
                            <br>there are opportunities in <span>all different roles.</span>
                        </p>
                        <blockquote class="blockquote blockquote--bordered blockquote--quoted">
                            <p class="blockquote__text">
                                The Design Sprint is a proven methodology for solving problems through designing, prototyping, and testing ideas with users. Design Sprints quickly align teams under a shared vision with clearly defined goals and deliverables. Ultimately, it is a tool for developing a hypothesis, prototyping an idea, and testing it rapidly with as little investment as possible in as real an environment as possible.
                            </p>
                            <p class="blockquote__text blockquote__text--credit"><a href="https://designsprintkit.withgoogle.com/"> Google</a></p> 
                        </blockquote>

                    <!--=====ugghhhh how do I make the two models into two columns, with text above each image... =====-->
                    <div class="column">
                        <div class="row">
                            <p>There are <span>two</span> design thinking models to consider while approaching a project: 
                                <br><span><a href="https://medium.com/digital-experience-design/how-to-apply-a-design-thinking-hcd-ux-or-any-creative-process-from-scratch-b8786efbf812">the Double Diamond Scheme</a> </span>
                                <br>where the two diamonds represent a process of exploring an issue more widely or deeply (divergent thinking) and then taking focused action (convergent thinking).It is important to try to explore as much as possible without limiting yourself in the <b>diverging phase</b>, and then condensing and narrowing your ideas during <b>converging phase</b>.
                            </p>

                            <img src="https://i.pinimg.com/originals/58/e1/4b/58e14b8e3bd274a7a8b2135961669076.jpg" alt="Double Diamond Scheme" />
                        </div>

                        <div class="row">
                            <p>And 
                                <br><span><a href="http://web.stanford.edu/~mshanks/MichaelShanks/files/509554.pdf">the Stanford d.school Design Thinking Process</a> </span>
                                <br>where the deisng process is all about bringing clarity and focus to the design space, defining a meaningful and actionable problem statement to focuse on insights and needs of a particular user. In another word, this model is <b>sensemaking</b>.
                            </p>
    
                            <img src="https://exhibitionnews.uk/wp-content/uploads/2020/05/Events-Intell.-Graphics1-copy.jpg" alt="Stanford d.school Design Thinking Process" />
                        </div>
                    </div>
              
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>
               
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>

            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="blog_main.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
