<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog 012 20210406</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="blog_main.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blogpage">
            <h1 class="section-title">Usability Test</h1>
            <p class="section-entry">2021-04-06</p>

            <div class="blogpage__container bd-grid">

                    <div class="blogpage__img">
                        <img src="https://static-cms.hotjar.com/documents/conducting-usability-test_yon4BQT.svg" />
                    </div>

                    <div class="blogpage__details">
                        <p>We plan on performing user testing for quality assurance and to gather feedback from potential end users. 
                            <br>Our user testing will be conducted in an recorded interview format on Zoom, with 1 participant, 1 on camera moderator, and 1 off camera note taker. 
                            <br>We aim to have a minimum of 5 participants with low science literacy who are diverse in age and cultural background. 
                            <br>The interview will last around 30-45mins. The participant will receive a link to the Chatbot and be allowed to go through the experience at their own pace while screen sharing. 
                            <br>During this time, we will prompt them with a series of tasks (such as “skip a question”) and ask them to narrate their actions and thoughts.  
                            <br>The goal is to evaluate communication effectiveness and identify points of high friction or confusion in usability.
                            <br>
                            <br><span>On going process 5/5, waiting to schedule testing!</span>
                        </p>
                           
                    </div>
              
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>
               
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>

            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="blog_main.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
