<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog 002 20210126</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="blog_main.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blogpage">
            <h1 class="section-title">Jenga Design</h1>
            <p class="section-entry">2021-01-26</p>

            <div class="blogpage__container bd-grid">

                    <div class="blogpage__img">
                        <img src="https://axs3d.com/wp-content/uploads/2018/05/axs-studio-scientific-interactive-crispr-cas-9-HHMI-03-1.jpg" />
                    </div>

                    <div class="blogpage__details">
                        <p><span>Let's talk about workflow.</span><br>Based on the [Anatomy of an Educational Interactive Experience] handbook by Jesse James Garrett (2000), we can see the pipeline for interactive production varies widely based on each project, and we always have to adjust ourself to accommodate. It's surely exciting but tiring each time. But if we look closely enough, there's hidden rules to follow to ensure a good product in the end --- the Genga Design (created by Brendan). <br><span>Step 1 - user needs</span> <br>Understand well the learning goals, the hidden curriculum (what are people feeling/doing/thinking about as they interact with your tool, and what are they thinking/doing when they are done) <br><span>Step 2 - content requirement</span> <br>Research & references are the key of all functional products. We can digest complex ideas and present to public, and this is what unique about us. However, it is important to understand the technologies behind using peer-reviewed sources. <br><span>Step 3 - information architecture</span> <br>Don't get attached to the design, keep it flowing.<br><span>Step 4 - UI design</span> <br>The user interface should be efficient and effective, make information digestible to the targeted audience. <br><span>Step 5 - Visual design</span> <br> We produce graphical treatment of interface elements, illustrations, and 3D elements to mostly pharmaceuticals - global affair educating side and marketing side. <br>Noted, the education stuff has to be separated from customer side, otherwise you will be SUED when content doesn't align up.</p>
                    </div>
              
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>
               
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>

            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="blog_main.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
