<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSC2006 Blog Web</title>

    <!-- Font -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Karla:wght@300;400&display=swap" rel="stylesheet">

    <!-- CSS -->

    <link rel="stylesheet" href="style.css" />
   
    <!-- Box Icons -->

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- Header nav section -->

    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo"> 
                    <img width=50px src="images/M.svg" alt="logo" />
                </a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#Zhongwen" class="nav__link active">中文</a></li>
                    <li class="nav__item"><a href="#Gallery" class="nav__link">Gallery</a></li>
                    <li class="nav__item"><a href="#Blog" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#Projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#Contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

        </nav>>
    </header>

        <!-- Main section -->
        
        <main class="main-container">
                <h1>MSC 2006 <br/>
                Class Summary</h1>
        </main>

        <!-- Blog section -->

        <section class="blog section" id="blog">

            <div class="blog_container bd-grid">
                <div class="blog_img">
                    <div class="blog_link">
                        <a href="#" class="blog_link-name">#001</a>
                    </div>
                </div>
            </div>
            <div class="blog_container bd-grid">
                <div class="blog_img">
                    <div class="blog_link">
                        <a href="#" class="blog_link-name">#002</a>
                    </div>
                </div>
            </div>            
            <div class="blog_container bd-grid">
                <div class="blog_img">
                    <div class="blog_link">
                        <a href="#" class="blog_link-name">#003</a>
                    </div>
                </div>
            </div>
        </section>
            
        </div>
    </div>

    <!-- ScrollReveal -->

    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- Main JS -->

    <script scr="main.js"></script>

</body>
</html>